# Network
HTTP_RPC_URL=https://rpc.ankr.com/eth
WS_RPC_URL=wss://rpc.ankr.com/eth
SOCKET_GATE_ADDRESS=0x3a23F943181408EAC424116Af7b7790c94Cb97a5

# PostgreSQL
DB_USER=postgres_user
DB_PASSWORD=postgres_password
DB_NAME=socket_indexer_db
DB_HOST=postgres
DB_PORT=5432

# RabbitMQ 
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_QUEUE=bridgingEvents
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Config
API_PORT=5000                   
PORT=8080                   
NODE_ENV=development
